.statisticItems {
    width: 683px;
    margin: 20px auto;
}

.statisticClassify {
    font-weight: 700;
    font-size: 20px;
    line-height: 19px;
}

.statisticText {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.statisticDesc {
    display: flex;
    margin-top: 8px;
}

.statisticCategory,
.statisticMemo {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.005em;
    color: rgba(102, 107, 120, 0.3, 1);
    text-decoration-line: none;
    /* margin-right: 10px; */
}

.statisticCategory {
    margin-right: 16px;
}

.statisticItem {
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #edf2f6;
    margin-bottom: 20px;
}

.statisticItem * {
    white-space: nowrap;
}

.statisticMony {
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0px;
    color: rgba(102, 107, 120, 0.7, 1);
    margin-top: 4px;
}

.statisticDate {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.005em;
    color: rgb(102, 107, 120);
    text-decoration-line: none;
}
